<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_mainmenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:layout_width="361dp"
        android:layout_height="534dp"
        android:layout_margin="16dp"
        android:padding="8dp"
        app:cardBackgroundColor="#ECECEC"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.149"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/text_home_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="177dp"
                tools:layout_editor_absoluteY="44dp" />

            <EditText
                android:id="@+id/editTxtHeight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="Enter Target Weight (KG)"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="220dp"
                tools:layout_editor_absoluteY="147dp" />

            <EditText
                android:id="@+id/editTxtWeight"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="Enter Current Weight (KG)"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="147dp" />

            <EditText
                android:id="@+id/editTxtCarbs"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="Carbs intake today(g)"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="225dp" />

            <EditText
                android:id="@+id/editTxtProtein"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="Protein intake today (g)"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="220dp"
                tools:layout_editor_absoluteY="224dp" />


            <EditText
                android:id="@+id/editTextFats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Fats intake today (g)"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="325dp" />
            <EditText
                android:id="@+id/editTextChest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Chest"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="325dp" />
            <EditText
                android:id="@+id/editTextShoulder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Shoulder"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="325dp" />
            <EditText
                android:id="@+id/editTextBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Back"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="325dp" />
            <EditText
                android:id="@+id/editTextLegs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Legs"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="325dp" />


            <Button
                android:id="@+id/button_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LOG"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="456dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>